# BBra-dev

./: .gitignore  README.md  build.gradle  mixins.json  push.bat
gradleproject1/: build.gradle  settings.gradle
src/main/java/font/: CFont.java  FontUtils.java  MinecraftFontRenderer.java
src/main/java/hedgegod/bbra/bbraexploit/: BBraExploit.java  Client.java  ConfigLoader.java  Registering.kt
src/main/java/hedgegod/bbra/bbraexploit/Menu/: BBraMenu.java  ChangeUser.java  drawLogo.java  onGuiOpenEvent.java
src/main/java/hedgegod/bbra/bbraexploit/Module/: Module.java
src/main/java/hedgegod/bbra/bbraexploit/Module/CLIENT/: SelfDestruct.java  Unload.java
src/main/java/hedgegod/bbra/bbraexploit/Module/COMBAT/: BowAim.java  CAura.kt  Criticals.java  CrystalAura.java  CrystalAura.kt  FastXP.kt  Hitbox.java  KeyPearl.java  KillAura.java  MCF.java  MiddleClickPearl.java  Offhand.java  Surround.java  TriggerBot.java
src/main/java/hedgegod/bbra/bbraexploit/Module/EXPLOIT/: AntiBot.java  AntiDeathScreen.java  EntityLogger.java  NoGravity.java  Timer.java
src/main/java/hedgegod/bbra/bbraexploit/Module/MISC/: DiscordRPC.java  EnemyAlarm.java  FakePlayer.java  Friends.java  MCF.java  Music.java  Spammer.java  ToggleMsgs.java
src/main/java/hedgegod/bbra/bbraexploit/Module/MOVEMENT/: AirJump.java  BoatFly.java  Fly.java  HighJump.java  Jesus.java  SafeWalk.java  Sneak.java  Speed.java  Sprint.java  Step.java  Strafe.java  Velocity.java  WaterLeave.java
src/main/java/hedgegod/bbra/bbraexploit/Module/PLAYER/: DebugMode.java  DebugMode.kt  FakeCreative.java  Freecam.java  Reach.java
src/main/java/hedgegod/bbra/bbraexploit/Module/RENDER/: ArrayList.java  ArrayListt.java  AttackTrace.java  CustomFOV.java  CustomTime.java  ESP.java  Fullbright.java  HUD.kt  NoRender.java  NoRender.kt  PVPitem.java  Tracers.java  ViewModel.java  Watermark.java
src/main/java/hedgegod/bbra/bbraexploit/UI/: Cols.java  ui.java
src/main/java/hedgegod/bbra/bbraexploit/chatSettings/: msgCatcher.java
src/main/java/hedgegod/bbra/bbraexploit/event/: EventStage.java
src/main/java/hedgegod/bbra/bbraexploit/event/events/: MoveEvent.java
src/main/java/hedgegod/bbra/bbraexploit/keys/: key.java
src/main/java/hedgegod/bbra/bbraexploit/utils/: BlockUtil.java  ChatUtil.java  ChatUtils.java  ConfigManager.java  CrystalUtil.java  DamageUtil.java  EntityUtil.java  FriendsManager.java  Globals.java  InventoryUtil.java  MainUtils.java  MathsUtil.java  PlayerUtil.java  RPC.java  RenderUtil.java  RenderUtils.java  SongManager.java  SoundUtil.java
src/main/java/hedgegod/bbra/bbraexploit/utils/elements/: Pair.java  grapeday.java
src/main/java/hedgegod/bbra/bbraexploit/utils/musicshit/: SongManager.java  SoundUtil.java  grapeday.java
src/main/java/hedgegod/bbra/bbraexploit/utils/other/: FriendsManager.java  Globals.java  MathsUtil.java  Pair.java  RPC.java
src/main/java/hedgegod/me/hedgegod/clickgui/: Button.java  ClickGuiScreen.java  HoverUtils.java  Panel.java
src/main/java/idk/bbra/other/event/: EventStage.java
src/main/java/idk/bbra/other/event/events/: BlockBreakingEvent.java  BlockEvent.java  ChatEvent.java  ClientEvent.java  ConnectionEvent.java  DeathEvent.java  JesusEvent.java  KeyEvent.java  MoveEvent.java  PacketEvent.java  ProcessRightClickBlockEvent.java  PushEvent.java  Render2DEvent.java  Render3DEvent.java  RenderEntityModelEvent.java  StepEvent.java  TotemPopEvent.java  UpdateWalkingPlayerEvent.java  ValueChangeEvent.java
src/main/java/idk/bbra/other/util/: BlockUtil.java  CPacketChangeSetting.java  ColorUtil.java  DamageUtil.java  EntityUtil.java  FileUtil.java  GLUProjection.java  InventoryUtil.java  MathUtil.java  MovementUtil.java  PacketUtil$ArrayOutOfBoundsException.java  PlayerUtil.java  ReflectionUtil.java  RenderUtil.java  RotationUtil.java  TextUtil.java  Timer.java  Util.java
src/main/java/inc/bbra/exploit/: BBraExploit.java  Client.java  ConfigLoader.java  MixinTest.java  Wraper.java  Wrapper.kt
src/main/java/inc/bbra/exploit/Menu/: BBraMenu.java  ChangeUser.java  drawLogo.java  onGuiOpenEvent.java
src/main/java/inc/bbra/exploit/Module/: Module.java
src/main/java/inc/bbra/exploit/Module/CLIENT/: CustomFont.kt  SelfDestruct.java  TestModule.kt  Unload.java
src/main/java/inc/bbra/exploit/Module/COMBAT/: BowAim.java  CARewrite.kt  CAura.java  CAura.kt  FastXP.kt  (+9 more)
src/main/java/inc/bbra/exploit/UI/: Cols.java  ui.java
src/main/java/inc/bbra/exploit/bluecrossShitcodeZone/: KotlinCrystalUtil.kt  NonStrictCA.kt  StrongAura.kt
src/main/java/inc/bbra/exploit/chatSettings/: MsgCatcher.kt  MsgList.kt  msgCatcher.java
src/main/java/inc/bbra/exploit/clickgui/: ConfigIntegration.java  ConfigIntegration.kt  GUI.kt  KeybindCatcher.java  UtilGui.java
src/main/java/inc/bbra/exploit/config/: ConfigManager.kt
src/main/java/inc/bbra/exploit/drpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java  OSUtil.java
src/main/java/inc/bbra/exploit/event/: EventRedirect.kt  EventStage.java
src/main/java/inc/bbra/exploit/inJarFileUtil/: Reader.kt
src/main/java/inc/bbra/exploit/keys/: key.java
src/main/java/inc/bbra/exploit/mixin/: BBraMixinLoader.java
src/main/java/inc/bbra/exploit/utils/: BlockUtil.java  ChatUtil.java  CrystalUtil.java  DamageUtil.java  EntityUtil.java  GeometryUtil.java  InventoryUtil.java  MainUtils.java  PlayerUtil.java  RenderUtil.java  SoundUtil.java
src/main/java/inc/bbra/font/: CFont.java  FontUtils.java  MinecraftFontRenderer.java
src/main/java/inc/bbra/newclickgui/: ClickGuiManager.java  Effect.java  Setting.java  SettingsManager.java
src/main/java/inc/bbra/newclickgui/component/: Component.java  Frame.java
src/main/java/inc/bbra/oldclickgui/: Button.java  ClickGuiScreen.java  HoverUtils.java  Panel.java
src/main/java/yea/hedgegod/clickgui/: ClickGuiManager.java  Effect.java  Setting.java  SettingsManager.java
src/main/java/yea/hedgegod/clickgui/component/: Component.java  Frame.java
src/main/resources/: mcmod.info  mixins.bbra.json  pack.mcmeta
src/main/resources/assets/minecraft/sounds/: 19.flp
(+100 files in other folders)
