     ext.kotlin_version = '1.3.72' 
     repositories { 
         mavenCentral() 
         maven { url = 'https://maven.minecraftforge.net/' } 
         maven { url = "http://repo.spongepowered.org/maven" } 
         maven { url = "https://dist.creeper.host/Sponge/maven" } 
     } 
 
     dependencies { 
         classpath 'net.minecraftforge.gradle:ForgeGradle:3.+' 
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
         classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1" 
         classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT' 
     } 
  
 plugins { 
 	id 'kotlin'
 	id 'net.minecraftforge.gradle'
     id 'org.spongepowered.plugin' version '0.8.1' 
     id 'maven-publish'
 } 
 
  // <------------------- Eclipse ---------------->
 apply plugin 'eclipse'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' 

 dependencies { 
     minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860' 
     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" 
     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1" 
     /// <-------------------- JSON ---------------------> 
     implementation "com.googlecode.json-simple:json-simple:1.1.1" 
     implementation "com.google.code.gson:gson:2.7" 
 } 
  
 version = '0.2' 
 group = 'inc.bbra.exploit' 
 archivesBaseName = 'BBraExploit' 
 
 minecraft { 
     mappings channel: 'snapshot', version: '20171003-1.12' 
     runs { 
         client { 
             workingDirectory project.file('run') 
             jvmArgs "-Xms2G", "-Xmx2G", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseG1GC", "-XX:G1NewSizePercent=20", "-XX:G1ReservePercent=20", "-XX:MaxGCPauseMillis=50", "-XX:G1HeapRegionSize=32M" 
             // Recommended logging data for a userdev environment 
             property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP' 
             // Recommended logging level for the console 
             property 'forge.logging.console.level', 'debug' 
         } 
         server { 
             // Recommended logging data for a userdev environment 
             property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP' 
             // Recommended logging level for the console 
             property 'forge.logging.console.level', 'debug' 
         } 
     } 
 } 
  
 
 // MANIFEST
 jar { 
     manifest { 
         attributes([ 
                 "Specification-Title": " BBraExploit", 
                 "Specification-Vendor": "bbraexploit", 
                 "Specification-Version": version,
                 "Implementation-Title": project.name, 
                 "Implementation-Version": version, 
                 "Implementation-Vendor" :"bbraexploit",
                 "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ") 
         ]) 
     } 
 } 

 jar.finalizedBy('reobfJar') 
 
 // <------------------ Kotlin -------------------->
  
 compileKotlin { 
     kotlinOptions { 
         jvmTarget = "1.8" 
     } 
 } 
 
 compileTestKotlin { 
     kotlinOptions { 
         jvmTarget = "1.8" 
     } 
 }
