buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = "http://repo.spongepowered.org/maven" }
        maven { url = "https://dist.creeper.host/Sponge/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
def mixinLoader = 'org.spongepowered.asm.launch.MixinTweaker'
//def mixinLoader = 'inc.bbra.exploit.mixin.BBraMixinLoader'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.3'
group = 'inc.bbra.exploit'
archivesBaseName = 'BBraExploit'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'stable', version: "39-1.12"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--tweakClass', mixinLoader, '--mixin', 'mixins.bbra.json'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--tweakClass', mixinLoader, '--mixin', 'mixins.bbra.json'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation 'org.spongepowered:mixin:0.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    ////////////////////JSON
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "com.google.code.gson:gson:2.7"
    //////////////////// Discord rpc
    implementation 'club.minnced:java-discord-rpc:2.0.2'
}

sourceSets {
    main {
        refMap = "mixins.bbra.refmap.json"
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Title"       : project.name,
                "Implementation-Version"     : project.version,
                "TweakClass"                 : mixinLoader,
                "MixinConfigs"               : "mixins.bbra.json", // Конфигурации миксинов, через зяпятую если их несколько
                "FMLCorePluginContainsFMLMod": "true",  // Не забываем указать эти два флага,
                "ForceLoadAsMod"             : "true",               // чтобы Forge нормально загрузил и мод, и миксины
                "Implementation-Timestamp"   : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = "http://repo.spongepowered.org/maven" }
    maven { url = "https://dist.creeper.host/Sponge/maven" }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
